spring.datasource.url=jdbc:sqlserver://211.152.47.67:1433;DatabaseName=MIIMS
spring.datasource.username=milkanadc
spring.datasource.password=milkana@dc112
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.platform=mysql
spring.aop.proxy-target-class=true
spring.thymeleaf.cache=false
spring.freemarker.template-loader-path=classpath:/
spring.resources.static-locations=classpath:/res/,classpath:/
server.port=8088
server.address=0.0.0.0

logging.file=/log/milk.log
